{"0xB779A091","ADDER"},
{"0x4C80EB0E","AIRBUS"},
{"0x5D0AAC8F","AIRTUG"},
{"0x46699F47","AKULA"},
{"0x63ABADE7","AKUMA"},
{"0x2DB8D1AA","ALPHA"},
{"0xA52F6866","ALPHAZ1"},
{"0x45D56ADA","AMBULANCE"},
{"0x31F0B376","ANNIHILATOR"},
{"0x2189D250","APC"},
{"0x097E5533","ARDENT"},
{"0xB8081009","ARMYTANKER"},
{"0xA7FF33F5","ARMYTRAILER"},
{"0x9E6B14D6","ARMYTRAILER2"},
{"0x94204D89","ASEA"},
{"0x9441D8D5","ASEA2"},
{"0x8E9254FB","ASTEROPE"},
{"0xED552C74","AUTARCH"},
{"0x81E38F7F","AVARUS"},
{"0x81BD2ED0","AVENGER"},
{"0x18606535","AVENGER2"},
{"0x806B9CC3","BAGGER"},
{"0xE82AE656","BALETRAILER"},
{"0xCFCA3668","BALLER"},
{"0x08852855","BALLER2"},
{"0x6FF0F727","BALLER3"},
{"0x25CBE2E2","BALLER4"},
{"0x1C09CF5E","BALLER5"},
{"0x27B4E6B0","BALLER6"},
{"0xC1E908D2","BANSHEE"},
{"0x25C5AF13","BANSHEE2"},
{"0xCEEA3F4B","BARRACKS"},
{"0x4008EABB","BARRACKS2"},
{"0x2592B5CF","BARRACKS3"},
{"0xF34DFB25","BARRAGE"},
{"0xF9300CC5","BATI"},
{"0xCADD5D2D","BATI2"},
{"0x7A61B330","BENSON"},
{"0x6CBD1D6D","BESRA"},
{"0x4BFCF28B","BESTIAGTS"},
{"0x05283265","BF400"},
{"0x432AA566","BFINJECTION"},
{"0x32B91AE8","BIFF"},
{"0xEB298297","BIFTA"},
{"0xFEFD644F","BISON"},
{"0x7B8297C5","BISON2"},
{"0x67B3F020","BISON3"},
{"0x32B29A4B","BJXL"},
{"0xB820ED5E","BLADE"},
{"0x8125BCF9","BLAZER"},
{"0xFD231729","BLAZER2"},
{"0xB44F0582","BLAZER3"},
{"0xE5BA6858","BLAZER4"},
{"0xA1355F67","BLAZER5"},
{"0xF7004C86","BLIMP"},
{"0xDB6B4924","BLIMP2"},
{"0xEB70965F","BLISTA"},
{"0x3DEE5EDA","BLISTA2"},
{"0xDCBC1C3B","BLISTA3"},
{"0x43779C54","BMX"},
{"0x1F3D44B5","BOATTRAILER"},
{"0x3FC5D440","BOBCATXL"},
{"0xAA699BB6","BODHI2"},
{"0xFE0A508C","BOMBUSHKA"},
{"0x898ECCEA","BOXVILLE"},
{"0xF21B33BE","BOXVILLE2"},
{"0x07405E08","BOXVILLE3"},
{"0x1A79847A","BOXVILLE4"},
{"0x28AD20E1","BOXVILLE5"},
{"0xA7CE1BC5","BRAWLER"},
{"0xEDC6F847","BRICKADE"},
{"0x5C55CB39","BRIOSO"},
{"0x06FF6914","BTYPE"},
{"0xCE6B35A4","BTYPE2"},
{"0xDC19D101","BTYPE3"},
{"0xD756460C","BUCCANEER"},
{"0xC397F748","BUCCANEER2"},
{"0xEDD516C6","BUFFALO"},
{"0x2BEC3CBE","BUFFALO2"},
{"0x0E2C013E","BUFFALO3"},
{"0x7074F39D","BULLDOZER"},
{"0x9AE6DDA1","BULLET"},
{"0xAFBB2CA4","BURRITO"},
{"0xC9E8FF76","BURRITO2"},
{"0x98171BD3","BURRITO3"},
{"0x353B561D","BURRITO4"},
{"0x437CF2A0","BURRITO5"},
{"0xD577C962","BUS"},
{"0x2F03547B","BUZZARD"},
{"0x2C75F0DD","BUZZARD2"},
{"0xC6C3242D","CABLECAR"},
{"0x44623884","CADDY"},
{"0xDFF0594C","CADDY2"},
{"0xD227BDBB","CADDY3"},
{"0x6FD95F68","CAMPER"},
{"0x7B8AB45F","CARBONIZZARE"},
{"0x00ABB0C0","CARBONRS"},
{"0xFCFCB68B","CARGOBOB"},
{"0x60A7EA10","CARGOBOB2"},
{"0x53174EEF","CARGOBOB3"},
{"0x78BC1A3C","CARGOBOB4"},
{"0x15F27762","CARGOPLANE"},
{"0x3822BDFE","CASCO"},
{"0x779F23AA","CAVALCADE"},
{"0xD0EB2BE5","CAVALCADE2"},
{"0xB1D95DA0","CHEETAH"},
{"0x0D4E5F4D","CHEETAH2"},
{"0xD6BC7523","CHERNOBOG"},
{"0x00675ED7","CHIMERA"},
{"0x14D69010","CHINO"},
{"0xAED64A63","CHINO2"},
{"0x17420102","CLIFFHANGER"},
{"0x84718D34","COACH"},
{"0x360A438E","COG55"},
{"0x29FCD3E4","COG552"},
{"0x13B57D8A","COGCABRIO"},
{"0x86FE0B60","COGNOSCENTI"},
{"0xDBF2D57A","COGNOSCENTI2"},
{"0xC1AE4D16","COMET2"},
{"0x877358AD","COMET3"},
{"0x5D1903F9","COMET4"},
{"0x276D98A3","COMET5"},
{"0x28B67ACA","CONTENDER"},
{"0x067BC037","COQUETTE"},
{"0x3C4E2113","COQUETTE2"},
{"0x2EC385FE","COQUETTE3"},
{"0x1ABA13B5","CRUISER"},
{"0x132D5A1A","CRUSADER"},
{"0xD9927FE3","CUBAN800"},
{"0xC3FBA120","CUTTER"},
{"0x52FF9437","CYCLONE"},
{"0x77934CEE","DAEMON"},
{"0xAC4E93C9","DAEMON2"},
{"0x30FF0190","DEFILER"},
{"0x586765FB","DELUXO"},
{"0xF1B44F44","DIABLOUS"},
{"0x6ABDF65E","DIABLOUS2"},
{"0xBC993509","DILETTANTE"},
{"0x64430650","DILETTANTE2"},
{"0x3D961290","DINGHY"},
{"0x107F392C","DINGHY2"},
{"0x1E5E54EA","DINGHY3"},
{"0x33B47F96","DINGHY4"},
{"0x698521E3","DLOADER"},
{"0x806EFBEE","DOCKTRAILER"},
{"0xCB44B1CA","DOCKTUG"},
{"0xCA495705","DODO"},
{"0x04CE68AC","DOMINATOR"},
{"0xC96B73D9","DOMINATOR2"},
{"0x9C669788","DOUBLE"},
{"0x462FE277","DUBSTA"},
{"0xE882E5F6","DUBSTA2"},
{"0xB6410173","DUBSTA3"},
{"0x2B26F456","DUKES"},
{"0xEC8F7094","DUKES2"},
{"0x810369E2","DUMP"},
{"0x9CF21E0F","DUNE"},
{"0x1FD824AF","DUNE2"},
{"0x711D4738","DUNE3"},
{"0xCEB28249","DUNE4"},
{"0xED62BFA9","DUNE5"},
{"0x39D6779E","DUSTER"},
{"0x0BBA2261","ELEGY"},
{"0xDE3D9D22","ELEGY2"},
{"0xD7278283","EMPEROR"},
{"0x8FC3AADC","EMPEROR2"},
{"0xB5FCF74E","EMPEROR3"},
{"0x6882FA73","ENDURO"},
{"0xB2FE5CF9","ENTITYXF"},
{"0x794CB30C","ESSKEY"},
{"0xFFB15B5E","EXEMPLAR"},
{"0xDCBCBE48","F620"},
{"0x81A9CDDF","FACTION"},
{"0x95466BDB","FACTION2"},
{"0x866BCE26","FACTION3"},
{"0x9229E4EB","FAGGIO"},
{"0x0350D1AB","FAGGIO2"},
{"0xB328B188","FAGGIO3"},
{"0x7F384994","FAGGION"},
{"0x432EA949","FBI"},
{"0x9DC66994","FBI2"},
{"0x25676EAF","FCR"},
{"0xD2D5E00E","FCR2"},
{"0xE8A8BDA8","FELON"},
{"0xFAAD85EE","FELON2"},
{"0x8911B9F5","FELTZER2"},
{"0xA29D6D10","FELTZER3"},
{"0x73920F8E","FIRETRUK"},
{"0xCE23D3BF","FIXTER"},
{"0x50B0215A","FLATBED"},
{"0x5502626C","FMJ"},
{"0x58E49664","FORKLIFT"},
{"0xBC32A33B","FQ2"},
{"0x3D6AAA9B","FREIGHT"},
{"0x0AFD22A6","FREIGHTCAR"},
{"0x36DCFF98","FREIGHTCONT1"},
{"0x0E512E79","FREIGHTCONT2"},
{"0x264D9262","FREIGHTGRAIN"},
{"0xD1ABB666","FREIGHTTRAILER"},
{"0x2C634FBD","FROGGER"},
{"0x742E9AC0","FROGGER2"},
{"0x71CB2FFB","FUGITIVE"},
{"0xBF1691E0","FUROREGT"},
{"0x1DC0BA53","FUSILADE"},
{"0x7836CE2F","FUTO"},
{"0x2C2C2324","GARGOYLE"},
{"0x94B395C5","GAUNTLET"},
{"0x14D22159","GAUNTLET2"},
{"0x97FA4F36","GBURRITO"},
{"0x11AA0E14","GBURRITO2"},
{"0x047A6BC1","GLENDALE"},
{"0x4992196C","GP1"},
{"0x3CC7F596","GRAINTRAILER"},
{"0x9628879C","GRANGER"},
{"0xA3FC0F4D","GRESLEY"},
{"0x8408F33A","GT500"},
{"0x825A9F4C","GUARDIAN"},
{"0x34B7390F","HABANERO"},
{"0x4B6C568A","HAKUCHOU"},
{"0xF0C2A91F","HAKUCHOU2"},
{"0xFE141DA6","HALFTRACK"},
{"0x1A7FCEFA","HANDLER"},
{"0x5A82F9AE","HAULER"},
{"0x171C92C4","HAULER2"},
{"0x89BA59F5","HAVOK"},
{"0x00E83C17","HERMES"},
{"0x11F76C14","HEXER"},
{"0x0239E390","HOTKNIFE"},
{"0xC3F25753","HOWARD"},
{"0xFD707EDE","HUNTER"},
{"0x1D06D681","HUNTLEY"},
{"0x23CA25F2","HUSTLER"},
{"0x39D6E83F","HYDRA"},
{"0x18F25AC7","INFERNUS"},
{"0xAC33179C","INFERNUS2"},
{"0xB3206692","INGOT"},
{"0xF683EACA","INNOVATION"},
{"0x9114EADA","INSURGENT"},
{"0x7B7E56F0","INSURGENT2"},
{"0x8D4B7A8A","INSURGENT3"},
{"0x34DD8AA1","INTRUDER"},
{"0xB9CB3B69","ISSI2"},
{"0x85E8E76B","ITALIGTB"},
{"0xE33A477B","ITALIGTB2"},
{"0xDAC67112","JACKAL"},
{"0x3EAB5555","JB700"},
{"0xB2A716A3","JESTER"},
{"0xBE0E6126","JESTER2"},
{"0x3F119114","JET"},
{"0x33581161","JETMAX"},
{"0xF8D48E7A","JOURNEY"},
{"0x05852838","KALAHARI"},
{"0xF8C2E0E7","KAMACHO"},
{"0x206D1B68","KHAMELION"},
{"0xAA6F980A","KHANJALI"},
{"0xAE2BFE94","KURUMA"},
{"0x187D938D","KURUMA2"},
{"0x4BA4E8DC","LANDSTALKER"},
{"0xB39B0AE6","LAZER"},
{"0xB6846A55","LE7B"},
{"0x26321E67","LECTRO"},
{"0x1BF8D381","LGUARD"},
{"0xF92AEC4D","LIMO2"},
{"0x7B47A6A7","LURCHER"},
{"0x250B0C5E","LUXOR"},
{"0xB79F589E","LUXOR2"},
{"0x1CBDC10B","LYNX"},
{"0x9CFFFC56","MAMBA"},
{"0x97E55D11","MAMMATUS"},
{"0x81634188","MANANA"},
{"0xA5325278","MANCHEZ"},
{"0xC1CE1183","MARQUIS"},
{"0x49863E9C","MARSHALL"},
{"0xF77ADE32","MASSACRO"},
{"0xDA5819A3","MASSACRO2"},
{"0x9D0450CA","MAVERICK"},
{"0x36848602","MESA"},
{"0xD36A4B44","MESA2"},
{"0x84F42E51","MESA3"},
{"0x33C9E158","METROTRAIN"},
{"0x96E24857","MICROLIGHT"},
{"0x09D80F93","MILJET"},
{"0xED7EADA4","MINIVAN"},
{"0xBCDE91F0","MINIVAN2"},
{"0xD138A6BB","MIXER"},
{"0x1C534995","MIXER2"},
{"0xD35698EF","MOGUL"},
{"0x5D56F01B","MOLOTOK"},
{"0xE62B361B","MONROE"},
{"0xCD93A7DB","MONSTER"},
{"0x1F52A43F","MOONBEAM"},
{"0x710A2B9B","MOONBEAM2"},
{"0x6A4BD8F6","MOWER"},
{"0x35ED670B","MULE"},
{"0xC1632BEB","MULE2"},
{"0x85A5B471","MULE3"},
{"0xDA288376","NEMESIS"},
{"0x91CA96EE","NEON"},
{"0x3DA47243","NERO"},
{"0x4131F378","NERO2"},
{"0xA0438767","NIGHTBLADE"},
{"0x8C2BD0DC","NIGHTSHADE"},
{"0x19DD9ED1","NIGHTSHARK"},
{"0xB2CF7250","NIMBUS"},
{"0x3D8FA25C","NINEF"},
{"0xA8E38B01","NINEF2"},
{"0x3DC92356","NOKOTA"},
{"0xD1AD4937","OMNIS"},
{"0x34B82784","OPPRESSOR"},
{"0x506434F6","ORACLE"},
{"0xE18195B2","ORACLE2"},
{"0x767164D6","OSIRIS"},
{"0x21EEE87D","PACKER"},
{"0xE644E480","PANTO"},
{"0x58B3979C","PARADISE"},
{"0x33B98FE2","PARIAH"},
{"0xCFCFEB3B","PATRIOT"},
{"0x885F3671","PBUS"},
{"0xC9CEAF06","PCJ"},
{"0x9734F3EA","PENETRATOR"},
{"0xE9805550","PENUMBRA"},
{"0x6D19CCBC","PEYOTE"},
{"0x92EF6E04","PFISTER811"},
{"0x809AA4CB","PHANTOM"},
{"0x9DAE1398","PHANTOM2"},
{"0x0A90ED5C","PHANTOM3"},
{"0x831A21D5","PHOENIX"},
{"0x59E0FBF3","PICADOR"},
{"0x404B6381","PIGALLE"},
{"0x79FBB0C5","POLICE"},
{"0x9F05F101","POLICE2"},
{"0x71FA16EA","POLICE3"},
{"0x8A63C7B9","POLICE4"},
{"0xFDEFAEC3","POLICEB"},
{"0xA46462F7","POLICEOLD1"},
{"0x95F4C618","POLICEOLD2"},
{"0x1B38E955","POLICET"},
{"0x1517D4D9","POLMAV"},
{"0xF8DE29A8","PONY"},
{"0x38408341","PONY2"},
{"0x7DE35E7D","POUNDER"},
{"0xA988D3A2","PRAIRIE"},
{"0x2C33B46E","PRANGER"},
{"0xE2E7D4AB","PREDATOR"},
{"0x8FB66F9B","PREMIER"},
{"0xBB6B404F","PRIMO"},
{"0x86618EDA","PRIMO2"},
{"0x153E1B0A","PROPTRAILER"},
{"0x7E8F677F","PROTOTIPO"},
{"0xAD6065C0","PYRO"},
{"0x9D96B45B","RADI"},
{"0xA4D99B7D","RAIDEN"},
{"0x174CB172","RAKETRAILER"},
{"0x829A3C44","RALLYTRUCK"},
{"0x6210CBB0","RANCHERXL"},
{"0x7341576B","RANCHERXL2"},
{"0x8CB29A14","RAPIDGT"},
{"0x679450AF","RAPIDGT2"},
{"0x7A2EF5E4","RAPIDGT3"},
{"0xD7C56D39","RAPTOR"},
{"0x6FACDF31","RATBIKE"},
{"0xD83C13CE","RATLOADER"},
{"0xDCE1D9F7","RATLOADER2"},
{"0x0DF381E5","REAPER"},
{"0xB802DD46","REBEL"},
{"0x8612B64B","REBEL2"},
{"0xFF22D208","REGINA"},
{"0xBE819C63","RENTALBUS"},
{"0x6DBD6C0A","RETINUE"},
{"0xE78CC3D9","REVOLTER"},
{"0x322CF98F","RHAPSODY"},
{"0x2EA68690","RHINO"},
{"0xA4A4E453","RIATA"},
{"0xB822A1AA","RIOT"},
{"0x9B16A3B4","RIOT2"},
{"0xCD935EF9","RIPLEY"},
{"0x7F5C91F1","ROCOTO"},
{"0xC5DD6967","ROGUE"},
{"0x2560B2FC","ROMERO"},
{"0x9A5B1DCC","RUBBLE"},
{"0xCABD11E8","RUFFIAN"},
{"0xF26CEFF9","RUINER"},
{"0x381E10BD","RUINER2"},
{"0x2E5AFD37","RUINER3"},
{"0x4543B74D","RUMPO"},
{"0x961AFEF7","RUMPO2"},
{"0x57F682AF","RUMPO3"},
{"0x2AE524A8","RUSTON"},
{"0x9B909C94","SABREGT"},
{"0x0D4EA603","SABREGT2"},
{"0xDC434E51","SADLER"},
{"0x2BC345D1","SADLER2"},
{"0x2EF89E46","SANCHEZ"},
{"0xA960B13E","SANCHEZ2"},
{"0x58E316C7","SANCTUS"},
{"0xB9210FD0","SANDKING"},
{"0x3AF8C345","SANDKING2"},
{"0xFB133A17","SAVAGE"},
{"0x35DED0DD","SAVESTRA"},
{"0x5097F589","SC1"},
{"0xB52B5113","SCHAFTER2"},
{"0xA774B5A6","SCHAFTER3"},
{"0x58CF185C","SCHAFTER4"},
{"0xCB0E7CD9","SCHAFTER5"},
{"0x72934BE4","SCHAFTER6"},
{"0xD37B7976","SCHWARZER"},
{"0xF4E1AA15","SCORCHER"},
{"0x9A9FD3DF","SCRAP"},
{"0xE8983F9F","SEABREEZE"},
{"0xC2974024","SEASHARK"},
{"0xDB4388E4","SEASHARK2"},
{"0xED762D49","SEASHARK3"},
{"0x48CECED3","SEMINOLE"},
{"0x50732C82","SENTINEL"},
{"0x3412AE2D","SENTINEL2"},
{"0x41D149AA","SENTINEL3"},
{"0x4FB1A214","SERRANO"},
{"0x97398A4B","SEVEN70"},
{"0xB79C1BF5","SHAMAL"},
{"0x30D3F6D8","SHEAVA"},
{"0x9BAA707C","SHERIFF"},
{"0x72935408","SHERIFF2"},
{"0xE7D2A16E","SHOTARO"},
{"0x3E48BF23","SKYLIFT"},
{"0x2B7F9DE3","SLAMVAN"},
{"0x31ADBBFC","SLAMVAN2"},
{"0x42BC5E19","SLAMVAN3"},
{"0x2C509634","SOVEREIGN"},
{"0x706E2B40","SPECTER"},
{"0x400F5147","SPECTER2"},
{"0x0DC60D2B","SPEEDER"},
{"0x1A144F2A","SPEEDER2"},
{"0xCFB3870C","SPEEDO"},
{"0x2B6DC64A","SPEEDO2"},
{"0x17DF5EC2","SQUALO"},
{"0x72A4C31E","STALION"},
{"0xE80F67EE","STALION2"},
{"0xA7EDE74D","STANIER"},
{"0x9A9EB7DE","STARLING"},
{"0x5C23AF9B","STINGER"},
{"0x82E499FA","STINGERGT"},
{"0x6827CF72","STOCKADE"},
{"0xF337AB36","STOCKADE3"},
{"0x66B4FC45","STRATUM"},
{"0x67D2B389","STREITER"},
{"0x8B13F083","STRETCH"},
{"0x34DBA661","STROMBERG"},
{"0x81794C70","STUNT"},
{"0x2DFF622F","SUBMERSIBLE"},
{"0xC07107EE","SUBMERSIBLE2"},
{"0x39DA2754","SULTAN"},
{"0xEE6024BC","SULTANRS"},
{"0xEF2295C9","SUNTRAP"},
{"0x42F2ED16","SUPERD"},
{"0x2A54C47D","SUPERVOLITO"},
{"0x9C5E5644","SUPERVOLITO2"},
{"0x16E478C1","SURANO"},
{"0x29B0DA97","SURFER"},
{"0xB1D80E06","SURFER2"},
{"0x8F0E3594","SURGE"},
{"0xEBC24DF2","SWIFT"},
{"0x4019CB4C","SWIFT2"},
{"0x6322B39A","T20"},
{"0x744CA80D","TACO"},
{"0xC3DDFDCE","TAILGATER"},
{"0x39F9C898","TAMPA"},
{"0xC0240885","TAMPA2"},
{"0xB7D9F7F1","TAMPA3"},
{"0xD46F4737","TANKER"},
{"0x74998082","TANKER2"},
{"0x22EDDC30","TANKERCAR"},
{"0xC703DB5F","TAXI"},
{"0x83051506","TECHNICAL"},
{"0x4662BCBB","TECHNICAL2"},
{"0x50D4D19F","TECHNICAL3"},
{"0x1044926F","TEMPESTA"},
{"0x6D6F8F43","THRUST"},
{"0x58CDAF30","THRUSTER"},
{"0x02E19879","TIPTRUCK"},
{"0xC7824E5E","TIPTRUCK2"},
{"0x761E2AD3","TITAN"},
{"0x59A9E570","TORERO"},
{"0x1BB290BC","TORNADO"},
{"0x5B42A5C4","TORNADO2"},
{"0x690A4153","TORNADO3"},
{"0x86CF7CDD","TORNADO4"},
{"0x94DA98EF","TORNADO5"},
{"0xA31CB573","TORNADO6"},
{"0x3FD5AA2F","TORO"},
{"0x362CAC6D","TORO2"},
{"0x73B1C3CB","TOURBUS"},
{"0xB12314E0","TOWTRUCK"},
{"0xE5A2D6C6","TOWTRUCK2"},
{"0x7BE032C6","TR2"},
{"0x6A59902D","TR3"},
{"0x7CAB34D0","TR4"},
{"0x61D6BA8C","TRACTOR"},
{"0x843B73DE","TRACTOR2"},
{"0x562A97BD","TRACTOR3"},
{"0x5993F939","TRAILERLARGE"},
{"0x782A236D","TRAILERLOGS"},
{"0xCBB2BE0E","TRAILERS"},
{"0xA1DA3C91","TRAILERS2"},
{"0x8548036D","TRAILERS3"},
{"0xBE66F5AA","TRAILERS4"},
{"0x2A72BEAB","TRAILERSMALL"},
{"0x8FD54EBB","TRAILERSMALL2"},
{"0x72435A19","TRASH"},
{"0xB527915C","TRASH2"},
{"0xAF62F6B2","TRFLAT"},
{"0x4339CD69","TRIBIKE"},
{"0xB67597EC","TRIBIKE2"},
{"0xE823FB48","TRIBIKE3"},
{"0x0612F4B6","TROPHYTRUCK"},
{"0xD876DBE2","TROPHYTRUCK2"},
{"0x1149422F","TROPIC"},
{"0x56590FE9","TROPIC2"},
{"0x707E63A4","TROPOS"},
{"0x82CAC433","TUG"},
{"0x3E2E4F8A","TULA"},
{"0xC575DF11","TURISMO2"},
{"0x185484E1","TURISMOR"},
{"0x967620BE","TVTRAILER"},
{"0x7B406EFB","TYRUS"},
{"0x1ED0A534","UTILLITRUCK"},
{"0x34E6BF6B","UTILLITRUCK2"},
{"0x7F2153DF","UTILLITRUCK3"},
{"0x142E0DC3","VACCA"},
{"0xF79A00F7","VADER"},
{"0x7397224C","VAGNER"},
{"0xA09E15FD","VALKYRIE"},
{"0x5BFA5C4B","VALKYRIE2"},
{"0x9C429B6A","VELUM"},
{"0x403820E8","VELUM2"},
{"0x41B77FA4","VERLIERER2"},
{"0x4FF77E37","VESTRA"},
{"0xCEC6B9B7","VIGERO"},
{"0xB5EF4C33","VIGILANTE"},
{"0xAF599F01","VINDICATOR"},
{"0xE2504942","VIRGO"},
{"0xCA62927A","VIRGO2"},
{"0x00FDFFB0","VIRGO3"},
{"0xE8A8BA94","VISERIS"},
{"0xC4810400","VISIONE"},
{"0x1AAD0DED","VOLATOL"},
{"0x920016F1","VOLATUS"},
{"0x9F4B77BE","VOLTIC"},
{"0x3AF76F4A","VOLTIC2"},
{"0x779B4F2D","VOODOO"},
{"0x1F3766E3","VOODOO2"},
{"0xDBA9DBFC","VORTEX"},
{"0x51D83328","WARRENER"},
{"0x69F06B57","WASHINGTON"},
{"0x8E08EC82","WASTELANDER"},
{"0x5E4327C8","WINDSOR"},
{"0x8CF5CAE1","WINDSOR2"},
{"0xDB20A373","WOLFSBANE"},
{"0x36B4A8A9","XA21"},
{"0x47BBCF2E","XLS"},
{"0xE6401328","XLS2"},
{"0x6F946279","YOSEMITE"},
{"0x03E5F6B8","YOUGA"},
{"0x3D29CD2B","YOUGA2"},
{"0x3201DD49","Z190"},
{"0xAC5DF515","ZENTORNO"},
{"0xBD1B39C3","ZION"},
{"0xB8E2AE18","ZION2"},
{"0xC3D7C72B","ZOMBIEA"},
{"0xDE05FB87","ZOMBIEB"},
{"0x2D3BD401","ZTYPE"},
{"0x4ABEBF23","CARACARA"},
{"0xC514AAE0","CHEBUREK"},
{"0xC52C6B93","DOMINATOR3"},
{"0xB472D2B5","ELLIE"},
{"0x8198AEDC","ENTITY2"},
{"0x6068AD86","FAGALOA"},
{"0xB4F32118","FLASHGT"},
{"0x71CBEA98","GB200"},
{"0x42836BE5","HOTRING"},
{"0x378236E1","ISSI3"},
{"0xF330CB6A","JESTER3"},
{"0x3E5BD8D9","MICHELLI"},
{"0xD4AE63D9","SEASPARROW"},
{"0xBC5DC07E","TAIPAN"},
{"0x3D7C6410","TEZERACT"},
{"0xE99011C2","TYRANT"},
{"0xEDA4ED97","blimp3"},
{"0xFCC2F483","freecrawler"},
{"0x79DD18AE","menacer"},
{"0x73F4110E","mule4"},
{"0x7B54A9D3","oppressor2"},
{"0xE6E967F8","patriot2"},
{"0x149BD32A","pbus2"},
{"0x6290F15B","pounder2"},
{"0xD9F0503D","scramjet"},
{"0x0D17099D","speedo4"},
{"0x1324E960","stafford"},
{"0x64DE07A1","strikeforce"},
{"0x1DD4C0FF","swinger"},
{"0x897AFC65","terbyte"},
{"0x27D79225","BRUISER"},
{"0x9B065C9E","BRUISER2"},
{"0x8644331A","BRUISER3"},
{"0x7F81A829","BRUTUS"},
{"0x8F49AE28","BRUTUS2"},
{"0x798682A2","BRUTUS3"},
{"0xD039510B","CERBERUS"},
{"0x287FA449","CERBERUS2"},
{"0x71D3B6F0","CERBERUS3"},
{"0xA29F78B0","CLIQUE"},
{"0xFE5F0722","DEATHBIKE"},
{"0x93F09558","DEATHBIKE2"},
{"0xAE12C99C","DEATHBIKE3"},
{"0x5EE005DA","DEVESTE"},
{"0x4C3FFF49","DEVIANT"},
{"0xD6FB0F30","DOMINATOR4"},
{"0xAE0A3D4F","DOMINATOR5"},
{"0xB2E046FB","DOMINATOR6"},
{"0x83070B62","IMPALER"},
{"0x3C26BD0C","IMPALER2"},
{"0x8D45DF49","IMPALER3"},
{"0x9804F4C7","IMPALER4"},
{"0x1A861243","IMPERATOR"},
{"0x619C1B82","IMPERATOR2"},
{"0xD2F77E37","IMPERATOR3"},
{"0x256E92BA","ISSI4"},
{"0x5BA0FF1E","ISSI5"},
{"0x49E25BA1","ISSI6"},
{"0xEC3E3404","ITALIGTO"},
{"0x669EB40A","MONSTER3"},
{"0x32174AFC","MONSTER4"},
{"0xD556917C","MONSTER5"},
{"0xEEF345EC","RCBANDITO"},
{"0xBBA2A2F7","SCARAB"},
{"0x5BEB3CE0","SCARAB2"},
{"0xDD71BFEB","SCARAB3"},
{"0xE1C03AB0","SCHLAGEN"},
{"0x8526E2F5","SLAMVAN4"},
{"0x163F8520","SLAMVAN5"},
{"0x67D52852","SLAMVAN6"},
{"0xBA5334AC","TOROS"},
{"0x56D42971","TULIP"},
{"0xFD128DFD","VAMOS"},
{"0x20314B42","ZR380"},
{"0xBE11EFC6","ZR3802"},
{"0xA7DCC35C","ZR3803"},
{"0xAF966F3C","caracara2"},
{"0x28EAB80F","drafter"},
{"0x127E90D5","dynasty"},
{"0x4EE74355","emerus"},
{"0x2B0C4DCD","gauntlet3"},
{"0x734C5E50","gauntlet4"},
{"0xEA6A047F","hellion"},
{"0x6E8DA4F7","issi7"},
{"0xF38C4245","jugular"},
{"0xD86A0247","krieger"},
{"0xC7E55211","locust"},
{"0xCB642637","nebula"},
{"0x9F6ED5A2","neo"},
{"0x92F5024E","novak"},
{"0xE550775B","paragon"},
{"0x546D8EEE","paragon2"},
{"0x9472CD24","peyote2"},
{"0x36A167E0","rrocket"},
{"0xECA6B6A3","s80"},
{"0x3E3D1F59","thrax"},
{"0x6F039A67","zion3"},
{"0xD757D97D","zorrusso"},
