{"2725352035"},{"WEAPON_UNARMED"},
{"4194021054"},{"WEAPON_ANIMAL"},
{"148160082"},{"WEAPON_COUGAR"},
{"2578778090"},{"WEAPON_KNIFE"},
{"1737195953"},{"WEAPON_NIGHTSTICK"},
{"1317494643"},{"WEAPON_HAMMER"},
{"2508868239"},{"WEAPON_BAT"},
{"1141786504"},{"WEAPON_GOLFCLUB"},
{"2227010557"},{"WEAPON_CROWBAR"},
{"453432689"},{"WEAPON_PISTOL"},
{"1593441988"},{"WEAPON_COMBATPISTOL"},
{"584646201"},{"WEAPON_APPISTOL"},
{"2578377531"},{"WEAPON_PISTOL50"},
{"324215364"},{"WEAPON_MICROSMG"},
{"736523883"},{"WEAPON_SMG"},
{"4024951519"},{"WEAPON_ASSAULTSMG"},
{"3220176749"},{"WEAPON_ASSAULTRIFLE"},
{"2210333304"},{"WEAPON_CARBINERIFLE"},
{"2937143193"},{"WEAPON_ADVANCEDRIFLE"},
{"2634544996"},{"WEAPON_MG"},
{"2144741730"},{"WEAPON_COMBATMG"},
{"487013001"},{"WEAPON_PUMPSHOTGUN"},
{"2017895192"},{"WEAPON_SAWNOFFSHOTGUN"},
{"3800352039"},{"WEAPON_ASSAULTSHOTGUN"},
{"2640438543"},{"WEAPON_BULLPUPSHOTGUN"},
{"911657153"},{"WEAPON_STUNGUN"},
{"100416529"},{"WEAPON_SNIPERRIFLE"},
{"205991906"},{"WEAPON_HEAVYSNIPER"},
{"856002082"},{"WEAPON_REMOTESNIPER"},
{"2726580491"},{"WEAPON_GRENADELAUNCHER"},
{"1305664598"},{"WEAPON_GRENADELAUNCHER_SMOKE"},
{"2982836145"},{"WEAPON_RPG"},
{"375527679"},{"WEAPON_PASSENGER_ROCKET"},
{"324506233"},{"WEAPON_AIRSTRIKE_ROCKET"},
{"1752584910"},{"WEAPON_STINGER"},
{"1119849093"},{"WEAPON_MINIGUN"},
{"2481070269"},{"WEAPON_GRENADE"},
{"741814745"},{"WEAPON_STICKYBOMB"},
{"4256991824"},{"WEAPON_SMOKEGRENADE"},
{"2694266206"},{"WEAPON_BZGAS"},
{"615608432"},{"WEAPON_MOLOTOV"},
{"101631238"},{"WEAPON_FIREEXTINGUISHER"},
{"883325847"},{"WEAPON_PETROLCAN"},
{"4256881901"},{"WEAPON_DIGISCANNER"},
{"2294779575"},{"WEAPON_BRIEFCASE"},
{"28811031"},{"WEAPON_BRIEFCASE_02"},
{"600439132"},{"WEAPON_BALL"},
{"1233104067"},{"WEAPON_FLARE"},
{"3204302209"},{"WEAPON_VEHICLE_ROCKET"},
{"1223143800"},{"WEAPON_BARBED_WIRE"},
{"4284007675"},{"WEAPON_DROWNING"},
{"1936677264"},{"WEAPON_DROWNING_IN_VEHICLE"},
{"2339582971"},{"WEAPON_BLEEDING"},
{"2461879995"},{"WEAPON_ELECTRIC_FENCE"},
{"539292904"},{"WEAPON_EXPLOSION"},
{"3452007600"},{"WEAPON_FALL"},
{"910830060"},{"WEAPON_EXHAUSTION"},
{"3425972830"},{"WEAPON_HIT_BY_WATER_CANNON"},
{"133987706"},{"WEAPON_RAMMED_BY_CAR"},
{"2741846334"},{"WEAPON_RUN_OVER_BY_CAR"},
{"341774354"},{"WEAPON_HELI_CRASH"},
{"3750660587"},{"WEAPON_FIRE"},
{"3218215474"},{"WEAPON_SNSPISTOL"},
{"4192643659"},{"WEAPON_BOTTLE"},
{"1627465347"},{"WEAPON_GUSENBERG"},
{"3231910285"},{"WEAPON_SPECIALCARBINE"},
{"3523564046"},{"WEAPON_HEAVYPISTOL"},
{"2132975508"},{"WEAPON_BULLPUPRIFLE"},
{"2460120199"},{"WEAPON_DAGGER"},
{"137902532"},{"WEAPON_VINTAGEPISTOL"},
{"2138347493"},{"WEAPON_FIREWORK"},
{"2828843422"},{"WEAPON_MUSKET"},
{"984333226"},{"WEAPON_HEAVYSHOTGUN"},
{"3342088282"},{"WEAPON_MARKSMANRIFLE"},
{"1672152130"},{"WEAPON_HOMINGLAUNCHER"},
{"2874559379"},{"WEAPON_PROXMINE"},
{"126349499"},{"WEAPON_SNOWBALL"},
{"1198879012"},{"WEAPON_FLAREGUN"},
{"3794977420"},{"WEAPON_GARBAGEBAG"},
{"3494679629"},{"WEAPON_HANDCUFFS"},
{"171789620"},{"WEAPON_COMBATPDW"},
{"3696079510"},{"WEAPON_MARKSMANPISTOL"},
{"3638508604"},{"WEAPON_KNUCKLE"},
{"4191993645"},{"WEAPON_HATCHET"},
{"1834241177"},{"WEAPON_RAILGUN"},
{"3713923289"},{"WEAPON_MACHETE"},
{"3675956304"},{"WEAPON_MACHINEPISTOL"},
{"738733437"},{"WEAPON_AIR_DEFENCE_GUN"},
{"3756226112"},{"WEAPON_SWITCHBLADE"},
{"3249783761"},{"WEAPON_REVOLVER"},
{"4019527611"},{"WEAPON_DBSHOTGUN"},
{"1649403952"},{"WEAPON_COMPACTRIFLE"},
{"317205821"},{"WEAPON_AUTOSHOTGUN"},
{"3441901897"},{"WEAPON_BATTLEAXE"},
{"125959754"},{"WEAPON_COMPACTLAUNCHER"},
{"3173288789"},{"WEAPON_MINISMG"},
{"3125143736"},{"WEAPON_PIPEBOMB"},
{"2484171525"},{"WEAPON_POOLCUE"},
{"419712736"},{"WEAPON_WRENCH"},
{"2803906140"},{"GADGET_NIGHTVISION"},
{"4222310262"},{"GADGET_PARACHUTE"},
{"1850631618"},{"PICKUP_WEAPON_BULLPUPSHOTGUN"},
{"1948018762"},{"PICKUP_WEAPON_ASSAULTSMG"},
{"1751145014"},{"PICKUP_VEHICLE_WEAPON_ASSAULTSMG"},
{"1817941018"},{"PICKUP_WEAPON_PISTOL50"},
{"3550712678"},{"PICKUP_VEHICLE_WEAPON_PISTOL50"},
{"1426343849"},{"PICKUP_AMMO_BULLET_MP"},
{"4187887056"},{"PICKUP_AMMO_MISSILE_MP"},
{"2753668402"},{"PICKUP_AMMO_GRENADELAUNCHER_MP"},
{"4080829360"},{"PICKUP_WEAPON_ASSAULTRIFLE"},
{"3748731225"},{"PICKUP_WEAPON_CARBINERIFLE"},
{"2998219358"},{"PICKUP_WEAPON_ADVANCEDRIFLE"},
{"2244651441"},{"PICKUP_WEAPON_MG"},
{"2995980820"},{"PICKUP_WEAPON_COMBATMG"},
{"4264178988"},{"PICKUP_WEAPON_SNIPERRIFLE"},
{"1765114797"},{"PICKUP_WEAPON_HEAVYSNIPER"},
{"496339155"},{"PICKUP_WEAPON_MICROSMG"},
{"978070226"},{"PICKUP_WEAPON_SMG"},
{"1274757841"},{"PICKUP_ARMOUR_STANDARD"},
{"1295434569"},{"PICKUP_WEAPON_RPG"},
{"792114228"},{"PICKUP_WEAPON_MINIGUN"},
{"2406513688"},{"PICKUP_HEALTH_STANDARD"},
{"2838846925"},{"PICKUP_WEAPON_PUMPSHOTGUN"},
{"2528383651"},{"PICKUP_WEAPON_SAWNOFFSHOTGUN"},
{"2459552091"},{"PICKUP_WEAPON_ASSAULTSHOTGUN"},
{"1577485217"},{"PICKUP_WEAPON_GRENADE"},
{"768803961"},{"PICKUP_WEAPON_MOLOTOV"},
{"483787975"},{"PICKUP_WEAPON_SMOKEGRENADE"},
{"2081529176"},{"PICKUP_WEAPON_STICKYBOMB"},
{"4189041807"},{"PICKUP_WEAPON_PISTOL"},
{"2305275123"},{"PICKUP_WEAPON_COMBATPISTOL"},
{"996550793"},{"PICKUP_WEAPON_APPISTOL"},
{"779501861"},{"PICKUP_WEAPON_GRENADELAUNCHER"},
{"4263048111"},{"PICKUP_MONEY_VARIABLE"},
{"4246083230"},{"PICKUP_WEAPON_STUNGUN"},
{"3407073922"},{"PICKUP_WEAPON_FIREEXTINGUISHER"},
{"3332236287"},{"PICKUP_WEAPON_PETROLCAN"},
{"663586612"},{"PICKUP_WEAPON_KNIFE"},
{"1587637620"},{"PICKUP_WEAPON_NIGHTSTICK"},
{"693539241"},{"PICKUP_WEAPON_HAMMER"},
{"2179883038"},{"PICKUP_WEAPON_BAT"},
{"2297080999"},{"PICKUP_WEAPON_GolfClub"},
{"2267924616"},{"PICKUP_WEAPON_CROWBAR"},
{"155886031"},{"PICKUP_HANDCUFF_KEY"},
{"738282662"},{"PICKUP_CUSTOM_SCRIPT"},
{"3812460080"},{"PICKUP_CAMERA"},
{"2158727964"},{"PICKUP_PORTABLE_PACKAGE"},
{"1852930709"},{"PICKUP_PORTABLE_CRATE_UNFIXED"},
{"1263688126"},{"PICKUP_PORTABLE_CRATE_UNFIXED_INCAR"},
{"3463437675"},{"PICKUP_MONEY_CASE"},
{"1575005502"},{"PICKUP_MONEY_WALLET"},
{"513448440"},{"PICKUP_MONEY_PURSE"},
{"545862290"},{"PICKUP_MONEY_DEP_BAG"},
{"341217064"},{"PICKUP_MONEY_MED_BAG"},
{"1897726628"},{"PICKUP_MONEY_PAPER_BAG"},
{"3732468094"},{"PICKUP_MONEY_SECURITY_CASE"},
{"3500855031"},{"PICKUP_VEHICLE_WEAPON_COMBATPISTOL"},
{"3431676165"},{"PICKUP_VEHICLE_WEAPON_APPISTOL"},
{"2773149623"},{"PICKUP_VEHICLE_WEAPON_PISTOL"},
{"2803366040"},{"PICKUP_VEHICLE_WEAPON_GRENADE"},
{"2228647636"},{"PICKUP_VEHICLE_WEAPON_MOLOTOV"},
{"1705498857"},{"PICKUP_VEHICLE_WEAPON_SMOKEGRENADE"},
{"746606563"},{"PICKUP_VEHICLE_WEAPON_STICKYBOMB"},
{"160266735"},{"PICKUP_VEHICLE_HEALTH_STANDARD"},
{"1125567497"},{"PICKUP_VEHICLE_ARMOUR_STANDARD"},
{"3094015579"},{"PICKUP_VEHICLE_WEAPON_MICROSMG"},
{"3430731035"},{"PICKUP_VEHICLE_WEAPON_SMG"},
{"772217690"},{"PICKUP_VEHICLE_WEAPON_SAWNOFF"},
{"2780351145"},{"PICKUP_VEHICLE_CUSTOM_SCRIPT"},
{"1704231442"},{"PICKUP_VEHICLE_MONEY_VARIABLE"},
{"3889104844"},{"PICKUP_SUBMARINE"},
{"483577702"},{"PICKUP_HEALTH_SNACK"},
{"1735599485"},{"PICKUP_PARACHUTE"},
{"544828034"},{"PICKUP_AMMO_PISTOL"},
{"292537574"},{"PICKUP_AMMO_SMG"},
{"3837603782"},{"PICKUP_AMMO_RIFLE"},
{"3730366643"},{"PICKUP_AMMO_MG"},
{"2012476125"},{"PICKUP_AMMO_SHOTGUN"},
{"3224170789"},{"PICKUP_AMMO_SNIPER"},
{"2283450536"},{"PICKUP_AMMO_GRENADELAUNCHER"},
{"2223210455"},{"PICKUP_AMMO_RPG"},
{"4065984953"},{"PICKUP_AMMO_MINIGUN"},
{"2170382056"},{"PICKUP_WEAPON_BULLPUPRIFLE"},
{"4199656437"},{"PICKUP_WEAPON_BOTTLE"},
{"3317114643"},{"PICKUP_WEAPON_SNSPISTOL"},
{"1393009900"},{"PICKUP_WEAPON_GUSENBERG"},
{"2633054488"},{"PICKUP_WEAPON_HEAVYPISTOL"},
{"157823901"},{"PICKUP_WEAPON_SPECIALCARBINE"},
{"3220073531"},{"PICKUP_WEAPON_DAGGER"},
{"3958938975"},{"PICKUP_WEAPON_VINTAGEPISTOL"},
{"582047296"},{"PICKUP_WEAPON_FIREWORK"},
{"1983869217"},{"PICKUP_WEAPON_MUSKET"},
{"4180625516"},{"PICKUP_AMMO_FIREWORK"},
{"1613316560"},{"PICKUP_AMMO_FIREWORK_MP"},
{"837436873"},{"PICKUP_PORTABLE_DLC_VEHICLE_PACKAGE"},
{"3201593029"},{"PICKUP_WEAPON_HEAVYSHOTGUN"},
{"127042729"},{"PICKUP_WEAPON_MARKSMANRIFLE"},
{"3782592152"},{"PICKUP_GANG_ATTACK_MONEY"},
{"1649373715"},{"PICKUP_WEAPON_PROXMINE"},
{"3223238264"},{"PICKUP_WEAPON_HOMINGLAUNCHER"},
{"1548844439"},{"PICKUP_AMMO_HOMINGLAUNCHER"},
{"3175998018"},{"PICKUP_WEAPON_FLAREGUN"},
{"3759398940"},{"PICKUP_AMMO_FLAREGUN"},
{"2023061218"},{"PICKUP_WEAPON_COMBATPDW"},
{"4254904030"},{"PICKUP_WEAPON_KNUCKLE"},
{"2329799797"},{"PICKUP_WEAPON_MARKSMANPISTOL"},